<!DOCTYPE html>
<html>
<head>
    <title>Under Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align:center;
            padding-top:100px;
            background:#f5f5f5;
        }
        h1{color:#d9534f;}
    </style>
</head>
<body>
    <h1>🚧 Website Under Maintenance</h1>
    <p>We are currently updating our website.</p>
    <p>Please check back soon.</p>
    <p>TASTE OF INDIA </p>
    <P>Contact 99796995</P>
    <p>MALTA</p>
</body>
</html>
